#server {
#   listen 50223;
#    server_name 31.13.37.245;
#
#    return 301 https://$host$request_uri; #Перенаправляет запросы с HTTP на HTTPS, сохраняя хост и URI (путь запроса).
#}
server {
    listen 80;  # Nginx будет слушать порт 80
    server_name ${SERVER_IP};  # Сервер ожидает запросы по IP 

    location / {
        proxy_pass http://192.168.1.20:8088;  # Прокси запросы на Superset внутри Docker.
        proxy_set_header Host $host;  # Передает хост-заголовок клиента в Superset.
        proxy_set_header X-Real-IP $remote_addr;  # Передает реальный IP клиента.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Заголовок для цепочки прокси.
        proxy_set_header X-Forwarded-Proto $scheme;  # Передает протокол клиента (HTTP/HTTPS).
        proxy_read_timeout 120;  # Максимальное время ожидания ответа от Superset.
        proxy_connect_timeout 120;  # Максимальное время ожидания подключения к Superset.
    }
}